# Environment variables for ATBM API
PORT=8080

# Database
DATABASE_URL=mongodb+srv://protam113:Hoang2003@cluster0.oksbacf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Colections
AUTH_COLLECTION=auth
ACCOUNT_COLLECTION=accounts

# JWT
NEXT_PRIVATE_API_KEY=vHoG5HnQcnuKsyhKjmCgjRoSqoA3sVDjrJrq1wjlgUeVvCXNe1yOJlaVLEEOSHJBfITRQ2RV1LlqyDOZFqdJsNWTY7i2O6@TZqsx-Qo1ld0aTzbiLPVUMNlkjuMtvflSMlD
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://atbm-fb-clone-12.onrender.com/
JWT_SECRET=3E8375C78CF6D81241C3381137BCB

# Admin account
ADMIN_USERNAME=Admin123
ADMIN_EMAIL=admin@admin.com
ADMIN_NAME=User Name s
ADMIN_PASSWORD=Admin123
